#VITE_API_URL=https://worldcup-admin.wize.mx/api
VITE_API_URL=http://localhost:8002/api
#VITE_GOOGLE_AUTH_KEY=117022430272-o9c3skq0riig5hf0ip8tbk9v8umuqepq.apps.googleusercontent.com
VITE_GOOGLE_AUTH_KEY=266500404779-69r7af0h79i0jck1l1vdsnjlqvs9i4s5.apps.googleusercontent.com
