#VITE_API_URL=https://worldcup-admin.wize.mx/api
VITE_API_URL=http://localhost:8002/api
#VITE_GOOGLE_AUTH_KEY=117022430272-o9c3skq0riig5hf0ip8tbk9v8umuqepq.apps.googleusercontent.com
VITE_GOOGLE_AUTH_KEY=616340982201-3bf33skrc6i214p4pcf9jk60ktgccsoi.apps.googleusercontent.com
